<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirlineServiceSoftware.Controllers.CrewsController" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Controllers\CrewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineServiceSoftware.Controllers.FlightsController" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAgECAAAAAAAAAAAAIgAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Controllers\FlightsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineServiceSoftware.Controllers.ReservationsController" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAAAAAABAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineServiceSoftware.Controllers.UsersController" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAEAAAAAAIAAAAAAAAAAAAEAAAAAoA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineServiceSoftware.Services.Crews.CrewService" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAACAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\Crews\CrewService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>